# Scurvy configuration
[scurvy]
#
# Pango font name, supports fallback fonts
font=monospace 10
#
# Executed when you click on a link
url=xdg-open
#
# Override $TERM environment variable
term=xterm

[colors]
#
# Configure colors using CSS specifications
# Supports color names, #HEXHEX, or #HEXHEXAA for alpha
# TODO: rgb, hsl, rgba, hsla
foreground="white"
background="black"
color0="black"
color1="red"
color2="green"
color3="yellow"
color4="blue"
color5="darkmagenta"
color6="cyan"
color7="white"
