# Scurvy configuration
[scurvy]
#
# Pango font name, supports fallback fonts
font=monospace 10
#
# Executed when you click on a link
url=xdg-open
#
# Override $TERM environment variable
term=xterm

[colors]
#
# Supports CSS color names, #RRGGBB, #RRGGBBAA, #RGB, or #RGBA
foreground=#e5e5e5
background=#000
color0=#000
color1=#A00
color2=#0A0
color3=#A50
color4=#00A
color5=#A0A
color6=#0AA
color7=#AAA
